--cpu Cortex-M3
".\obj\startup_stm32f10x_hd.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_gpio.o"
".\obj\misc.o"
".\obj\stm32f10x_iwdg.o"
".\obj\updatefw.o"
".\obj\hardwareconfig.o"
".\obj\main.o"
".\obj\stm32f10x_it.o"
--strict --scatter ".\obj\Display Bootloader.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\Display Bootloader.map" -o ".\obj\Display Bootloader.axf"