// File: 18f97j60_g.lkr
// Generic linker script for the PIC18F97J60 processor

#DEFINE _CODEEND _DEBUGCODESTART - 1
#DEFINE _CEND _CODEEND + _DEBUGCODELEN
#DEFINE _DATAEND _DEBUGDATASTART - 1
#DEFINE _DEND _DATAEND + _DEBUGDATALEN

LIBPATH .

#IFDEF _CRUNTIME
  #IFDEF _EXTENDEDMODE
    FILES c018i_e.o
    FILES clib_e.lib
    FILES p18f97j60_e.lib

  #ELSE
    FILES c018i.o
    FILES clib.lib
    FILES p18f97j60.lib
  #FI

#FI

#IFDEF _DEBUGCODESTART
  CODEPAGE   NAME=page       START=0x0               END=_CODEEND
  CODEPAGE   NAME=debug      START=_DEBUGCODESTART   END=_CEND        PROTECTED
#ELSE
  CODEPAGE   NAME=page       START=0x0               END=0x1FFF7
#FI

CODEPAGE   NAME=config     START=0x1FFF8           END=0x1FFFD        PROTECTED
CODEPAGE   NAME=devid      START=0x3FFFFE          END=0x3FFFFF       PROTECTED

#IFDEF _EXTENDEDMODE
  DATABANK   NAME=gpre       START=0x0               END=0x5F
#ELSE
  ACCESSBANK NAME=accessram  START=0x0               END=0x5F
#FI

DATABANK   NAME=gpr0       START=0x60              END=0xFF
DATABANK   NAME=gpr1       START=0x100             END=0x1FF
DATABANK   NAME=gpr2       START=0x200             END=0x28F
DATABANK   NAME=gpr3       START=0x290             END=0x29F
DATABANK   NAME=gpr4       START=0x2A0             END=0x2AF
DATABANK   NAME=gpr5       START=0x2B0             END=0x2BF
DATABANK   NAME=gpr6       START=0x2C0             END=0x2CF
DATABANK   NAME=gpr7       START=0x2D0             END=0x2DF
DATABANK   NAME=gpr8       START=0x2E0             END=0x2EF
DATABANK   NAME=gpr9       START=0x2F0             END=0x2FF
DATABANK   NAME=gpr10      START=0x300             END=0x30F
DATABANK   NAME=gpr11      START=0x310             END=0x3FF
DATABANK   NAME=gpr12      START=0x400             END=0x4FF

#IFDEF _DEBUGDATASTART
  DATABANK   NAME=gpr13      START=0x500             END=_DATAEND
  DATABANK   NAME=dbgspr     START=_DEBUGDATASTART   END=_DEND           PROTECTED
#ELSE //no debug
  DATABANK   NAME=gpr13      START=0x500             END=0xDFF
#FI

DATABANK   NAME=gpr14      START=0xE00             END=0xE7F
DATABANK   NAME=sfr14      START=0xE80             END=0xEFF          PROTECTED
DATABANK   NAME=gpr15      START=0xF00             END=0xF5F
ACCESSBANK NAME=accesssfr  START=0xF60             END=0xFFF          PROTECTED

#IFDEF _CRUNTIME
  SECTION    NAME=CONFIG     ROM=config
  #IFDEF _DEBUGDATASTART
    STACK SIZE=0x100 RAM=gpr12
  #ELSE
    STACK SIZE=0x100 RAM=gpr13
  #FI
#FI
