--cpu Cortex-M3
".\obj\startup_stm32f10x_hd.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_gpio.o"
".\obj\misc.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_i2c.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_iwdg.o"
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\hardwareconfig.o"
".\obj\stm32_ds1307.o"
".\obj\ds18b20.o"
".\obj\pagemng.o"
".\obj\c_func.o"
".\obj\aes128.o"
".\obj\diskio.o"
".\obj\ff.o"
".\obj\ccsbcs.o"
--strict --scatter ".\Obj\Main Controller.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\Main Controller.map" -o ".\Obj\Main Controller.axf"