--cpu Cortex-M3
".\obj\startup_stm32f10x_hd.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_it.o"
".\obj\ccsbcs.o"
".\obj\diskio.o"
".\obj\ff.o"
".\obj\hardwareconfig.o"
".\obj\main.o"
".\obj\updatefw.o"
--strict --scatter ".\obj\Main Bootloader.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\Main Bootloader.map" -o ".\obj\Main Bootloader.axf"