*** Creating Trace Output File '.\Obj\Main Controller.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\obj\core_cm3.o"'
### List of Objects: adding '".\obj\system_stm32f10x.o"'
### List of Objects: adding '".\obj\stm32f10x_usart.o"'
### List of Objects: adding '".\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\stm32f10x_adc.o"'
### List of Objects: adding '".\obj\stm32f10x_spi.o"'
### List of Objects: adding '".\obj\stm32f10x_i2c.o"'
### List of Objects: adding '".\obj\stm32f10x_tim.o"'
### List of Objects: adding '".\obj\stm32f10x_flash.o"'
### List of Objects: adding '".\obj\stm32f10x_exti.o"'
### List of Objects: adding '".\obj\stm32f10x_iwdg.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\stm32f10x_it.o"'
### List of Objects: adding '".\obj\hardwareconfig.o"'
### List of Objects: adding '".\obj\stm32_ds1307.o"'
### List of Objects: adding '".\obj\ds18b20.o"'
### List of Objects: adding '".\obj\pagemng.o"'
### List of Objects: adding '".\obj\c_func.o"'
### List of Objects: adding '".\obj\aes128.o"'
### List of Objects: adding '".\obj\diskio.o"'
### List of Objects: adding '".\obj\ff.o"'
### List of Objects: adding '".\obj\ccsbcs.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\startup_stm32f10x_hd.o" ".\obj\core_cm3.o" ".\obj\system_stm32f10x.o" ".\obj\stm32f10x_usart.o" ".\obj\stm32f10x_rcc.o" ".\obj\stm32f10x_gpio.o" ".\obj\misc.o" ".\obj\stm32f10x_adc.o" ".\obj\stm32f10x_spi.o" ".\obj\stm32f10x_i2c.o" ".\obj\stm32f10x_tim.o" ".\obj\stm32f10x_flash.o" ".\obj\stm32f10x_exti.o" ".\obj\stm32f10x_iwdg.o" ".\obj\main.o" ".\obj\stm32f10x_it.o" ".\obj\hardwareconfig.o" ".\obj\stm32_ds1307.o" ".\obj\ds18b20.o" ".\obj\pagemng.o" ".\obj\c_func.o" ".\obj\aes128.o" ".\obj\diskio.o" ".\obj\ff.o" ".\obj\ccsbcs.o" --strict --scatter ".\Obj\Main Controller.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\List\Main Controller.map" -o ".\Obj\Main Controller.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\Main Controller.axf'
### ADS-LD Command File: '.\Obj\Main Controller.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\Main Controller.lnp', Handle=0x000002DC
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\Main Controller.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
