[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=E:\ThaiGiang\ITS\Source\Keil\VMS Controller\ICON V1.1\TCPIP Internet Bootloader App\Objects - Internet Bootloader App\Main.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - Internet Bootloader App||$(AINDIR)||$(INCDIR)|.;.\Include;.\Include\TCPIP Stack;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Main.c||<obj>||<lib>||<lkr>|Linker\18f97j60i_bootloader.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -w3 -mL
TraceCmdString=
DebugOptions=
[File001]
Location=E:\Working\ITS\Source\Keil\VMS Controller\ICON V1.1\TCPIP Internet Bootloader App\Objects - Internet Bootloader App\Main.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - Internet Bootloader App||$(AINDIR)||$(INCDIR)|.;.\Include;.\Include\TCPIP Stack;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Main.c||<obj>||<lib>||<lkr>|Linker\18f97j60i_bootloader.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -w3 -mL
TraceCmdString=
DebugOptions=
[File002]
Location=E:\Working\VMS\Source\Keil\VMS Controller\ICON V1.1\TCPIP Internet Bootloader App\Objects - Internet Bootloader App\Main.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - Internet Bootloader App||$(AINDIR)||$(INCDIR)|.;.\Include;.\Include\TCPIP Stack;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Main.c||<obj>||<lib>||<lkr>|Linker\18f97j60i_bootloader.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -w3 -mL
TraceCmdString=
DebugOptions=
[File003]
Location=E:\ThaiGiang\ITS\Source\Keil\VMS Controller\ICON V1.1\TCPIP Internet Bootloader App\Internet Bootloader.cof
Folder=Output
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - Internet Bootloader App||$(AINDIR)||$(INCDIR)|.;.\Include;.\Include\TCPIP Stack;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Main.c||<obj>||<lib>||<lkr>|Linker\18f97j60i_bootloader.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File004]
Location=E:\ThaiGiang\ITS\Source\Keil\VMS Controller\ICON V1.1\TCPIP Internet Bootloader App\Internet Bootloader.hex
Folder=Output
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - Internet Bootloader App||$(AINDIR)||$(INCDIR)|.;.\Include;.\Include\TCPIP Stack;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Main.c||<obj>||<lib>||<lkr>|Linker\18f97j60i_bootloader.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File005]
Location=E:\ThaiGiang\ITS\Source\Keil\VMS Controller\ICON V1.1\TCPIP Internet Bootloader App\Internet Bootloader.map
Folder=Output
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - Internet Bootloader App||$(AINDIR)||$(INCDIR)|.;.\Include;.\Include\TCPIP Stack;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Main.c||<obj>||<lib>||<lkr>|Linker\18f97j60i_bootloader.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File006]
Location=E:\Working\ITS\Source\Keil\VMS Controller\ICON V1.1\TCPIP Internet Bootloader App\Internet Bootloader.cof
Folder=Output
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - Internet Bootloader App||$(AINDIR)||$(INCDIR)|.;.\Include;.\Include\TCPIP Stack;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Main.c||<obj>||<lib>||<lkr>|Linker\18f97j60i_bootloader.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File007]
Location=E:\Working\ITS\Source\Keil\VMS Controller\ICON V1.1\TCPIP Internet Bootloader App\Internet Bootloader.hex
Folder=Output
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - Internet Bootloader App||$(AINDIR)||$(INCDIR)|.;.\Include;.\Include\TCPIP Stack;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Main.c||<obj>||<lib>||<lkr>|Linker\18f97j60i_bootloader.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File008]
Location=E:\Working\ITS\Source\Keil\VMS Controller\ICON V1.1\TCPIP Internet Bootloader App\Internet Bootloader.map
Folder=Output
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - Internet Bootloader App||$(AINDIR)||$(INCDIR)|.;.\Include;.\Include\TCPIP Stack;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Main.c||<obj>||<lib>||<lkr>|Linker\18f97j60i_bootloader.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File009]
Location=E:\Working\VMS\Source\Keil\VMS Controller\ICON V1.1\TCPIP Internet Bootloader App\Internet Bootloader.cof
Folder=Output
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - Internet Bootloader App||$(AINDIR)||$(INCDIR)|.;.\Include;.\Include\TCPIP Stack;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Main.c||<obj>||<lib>||<lkr>|Linker\18f97j60i_bootloader.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File010]
Location=E:\Working\VMS\Source\Keil\VMS Controller\ICON V1.1\TCPIP Internet Bootloader App\Internet Bootloader.hex
Folder=Output
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - Internet Bootloader App||$(AINDIR)||$(INCDIR)|.;.\Include;.\Include\TCPIP Stack;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Main.c||<obj>||<lib>||<lkr>|Linker\18f97j60i_bootloader.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File011]
Location=E:\Working\VMS\Source\Keil\VMS Controller\ICON V1.1\TCPIP Internet Bootloader App\Internet Bootloader.map
Folder=Output
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - Internet Bootloader App||$(AINDIR)||$(INCDIR)|.;.\Include;.\Include\TCPIP Stack;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Main.c||<obj>||<lib>||<lkr>|Linker\18f97j60i_bootloader.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
